# HttpGauge

./: README.md  pom.xml  run.sh
src/main/java/: CommunicationService.java  ConfigLoader.java  CsvHandler.java  HttpGauge.java  HttpGaugeClient.java  PropertiesLoader.java  ResultObject.java  ShutdownListener.java  Timer.java
src/main/resources/: config.properties
src/test/java/: TimerTest.java
